<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>

        <Button
            android:id="@+id/Button2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:text=""
            android:onClick="ButtonClick"/>

        <Button
            android:id="@+id/Button3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:text=""
            android:onClick="ButtonClick" />

        <Button
            android:id="@+id/Button4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:text=""
            android:onClick="ButtonClick" />

        <Button
            android:id="@+id/Button5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:text=""
            android:onClick="ButtonClick"/>

        <Button
            android:id="@+id/Button6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"
            android:text="" />

        <Button
            android:id="@+id/Button7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"
            android:text="" />

        <Button
            android:id="@+id/Button8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"
            android:text="" />

        <Button
            android:id="@+id/Button9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"
            android:text="" />

        <Button
            android:id="@+id/Button10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button14"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button15"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button16"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button17"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button18"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button19"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button20"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button21"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button22"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button23"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button24"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button25"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button26"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button27"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button28"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button29"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button30"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button31"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button32"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button33"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button34"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button35"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button36"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button37"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button38"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button39"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button40"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button41"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button42"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button43"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button44"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button45"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button46"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button47"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button48"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button49"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button50"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button51"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button52"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button53"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button54"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button55"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button56"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button57"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button58"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button59"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button60"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button61"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button62"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button63"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button64"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button65"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button66"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button67"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button68"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button69"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button70"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button71"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button72"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button73"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button74"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button75"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button76"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button77"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button78"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button79"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button80"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button81"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button82"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button83"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button84"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button85"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button86"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button87"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button88"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button89"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button90"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button91"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button92"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button93"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button94"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button95"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button96"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button97"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button98"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button99"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
        <Button
            android:id="@+id/Button100"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:onClick="ButtonClick"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bomb"
        android:layout_marginLeft="130dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:gravity="center"
        android:text=""
        android:layout_marginLeft="-30dp"
        android:textSize="40dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:onClick="ButtonRestartClick"/>
</LinearLayout>